<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devops Article</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; /* Decent background color */
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        section {
            padding: 20px;
        }
        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff; /* Product background color */
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .product h2 {
            margin-top: 0;
        }
        .devops-courses {
            background-color: #add8e6; /* Light blue background for Devops Courses */
        }
        .cloud-courses {
            background-color: #90ee90; /* Light green background for Cloud Courses */
        }
        .course-list {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to The World of Cloud Technology</h1>
        <h2>This is a Simple AWS CICD Project</h2>
    </header>
    <section>
        <div class="product devops-courses">
            <h2>Devops Courses</h2>
            <div class="course-list">
                <p>1. Git</p>
                <p>2. Terraform</p>
                <p>3. Jenkins</p>
                <p>4. CICD</p>
                <p>5. Docker</p>
                <p>6. Kubernetes</p>
            </div>
            <button>Add to Cart</button>
        </div>
        <div class="product cloud-courses">
            <h2>Cloud Courses</h2>
            <div class="course-list">
                <p>1. AWS Cloud Devops</p>
                <p>2. Google Cloud Devops</p>
                <p>3. Azure Cloud Devops</p>
            </div>
            <button>Add to Cart</button>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 devopsarticle.com. All rights reserved.</p>
    </footer>
</body>
</html>

